
@import "header.css";

@font-face {
    font-family: Determination;
    src: url("../fonts/Determination2.otf");
    font-style: normal;
    font-weight: 400;
}


*, ::after, ::before {
    box-sizing: border-box;
    outline: none;
}

body, html {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    font-family: Determination,"Helvetica Neue",Helvetica,sans-serif;

}

.container {
    max-width: 1180px;
    margin: 0 auto;

    @media (max-width: 1180px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

